apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: {{ template "appNameWithBranch" . }}-service
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ template "appNameWithBranch" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "appNameWithBranch" . }}
  template:
    metadata:
      labels:
        app: {{ template "appNameWithBranch" . }}
    spec:
      containers:
        - name: {{ .Values.app.name }}
          image: {{ required "image.fullName not provided" .Values.image.fullName }}
